rank|team|AP|off_aPPD|def_aPPD|net_aPPD
1|Kentucky|NR|0.25|-1.67|1.92
2|Alabama|NR|1.7|-1.65|3.35
3|Michigan|NR|1.05|-1.47|2.52
4|Mississippi State|NR|1.0|-1.45|2.45
5|Clemson|NR|0.96|-1.41|2.37
6|Georgia|NR|1.81|-1.24|3.05
7|LSU|NR|0.68|-1.21|1.89
8|Florida|NR|0.76|-1.16|1.92
9|Michigan State|NR|0.04|-1.15|1.19
10|Iowa State|NR|0.16|-1.12|1.28
11|Auburn|NR|0.14|-1.08|1.22
12|Miami|NR|-0.01|-1.07|1.06
13|Missouri|NR|0.98|-0.94|1.92
14|California|NR|-1.15|-0.93|-0.23
15|TCU|NR|-0.37|-0.89|0.52
16|Iowa|NR|0.62|-0.89|1.51
17|Notre Dame|NR|0.67|-0.76|1.42
18|Fresno State|NR|0.21|-0.75|0.96
19|Penn State|NR|0.51|-0.75|1.26
20|Cincinnati|NR|-0.07|-0.74|0.67
21|Appalachian State|NR|-0.51|-0.72|0.22
22|Utah|NR|0.33|-0.71|1.04
23|Boston College|NR|0.11|-0.69|0.8
24|San Diego State|NR|-0.48|-0.63|0.15
25|Northwestern|NR|-0.14|-0.61|0.46
26|Washington|NR|0.54|-0.6|1.14
27|South Carolina|NR|0.96|-0.6|1.56
28|Texas A&M|NR|0.93|-0.59|1.52
29|Utah State|NR|0.37|-0.59|0.96
30|Temple|NR|0.06|-0.57|0.63
31|Maryland|NR|-0.07|-0.54|0.47
32|Northern Illinois|NR|-0.74|-0.52|-0.22
33|USC|NR|-0.31|-0.5|0.19
34|Florida State|NR|-0.31|-0.47|0.16
35|Purdue|NR|0.88|-0.46|1.34
36|UAB|NR|-0.08|-0.44|0.36
37|West Virginia|NR|1.21|-0.39|1.6
38|Duke|NR|0.04|-0.38|0.41
39|Texas Tech|NR|0.63|-0.37|1.0
40|Virginia|NR|-0.16|-0.34|0.18
41|Wyoming|NR|-0.64|-0.33|-0.32
42|Tennessee|NR|0.24|-0.32|0.56
43|Ohio State|NR|0.92|-0.27|1.19
44|Kansas State|NR|-0.05|-0.26|0.21
45|Akron|NR|-0.74|-0.25|-0.48
46|Nevada|NR|-0.73|-0.25|-0.49
47|Vanderbilt|NR|0.73|-0.21|0.94
48|Troy|NR|-0.59|-0.21|-0.38
49|North Texas|NR|0.2|-0.2|0.39
50|Texas|NR|0.78|-0.19|0.97
51|Army|NR|0.84|-0.18|1.02
52|Arkansas|NR|-0.04|-0.18|0.14
53|Stanford|NR|0.39|-0.15|0.54
54|Southern Mississippi|NR|-0.9|-0.15|-0.75
55|Wisconsin|NR|0.53|-0.14|0.68
56|Boise State|NR|0.56|-0.08|0.64
57|Tulane|NR|-0.42|-0.06|-0.35
58|Marshall|NR|-0.99|-0.05|-0.95
59|Kansas|NR|-0.28|-0.04|-0.24
60|Oregon|NR|0.05|-0.03|0.08
61|Syracuse|NR|-0.03|-0.03|-0.0
62|SMU|NR|-0.6|-0.0|-0.6
63|UCF|NR|1.37|0.0|1.37
64|Tulsa|NR|-0.95|0.02|-0.97
65|Central Michigan|NR|-0.66|0.04|-0.7
66|Arizona State|NR|0.72|0.04|0.69
67|Baylor|NR|0.19|0.04|0.15
68|Eastern Michigan|NR|-0.14|0.04|-0.18
69|Colorado|NR|-0.01|0.05|-0.06
70|Buffalo|NR|0.32|0.05|0.27
71|Pittsburgh|NR|0.17|0.06|0.11
72|BYU|NR|-0.07|0.06|-0.13
73|NC State|NR|1.02|0.07|0.96
74|Arizona|NR|0.04|0.08|-0.04
75|Virginia Tech|NR|-0.17|0.09|-0.26
76|Louisiana Tech|NR|-0.39|0.11|-0.5
77|Nebraska|NR|0.18|0.12|0.06
78|New Mexico|NR|-0.69|0.12|-0.8
79|Oklahoma|NR|2.29|0.13|2.16
80|Middle Tennessee|NR|-0.67|0.18|-0.85
81|East Carolina|NR|-0.85|0.2|-1.06
82|Oklahoma State|NR|0.56|0.21|0.35
83|San José State|NR|-1.23|0.21|-1.44
84|Texas State|NR|-1.68|0.24|-1.91
85|UCLA|NR|0.04|0.24|-0.2
86|Washington State|NR|1.3|0.24|1.06
87|Indiana|NR|0.2|0.25|-0.05
88|Ole Miss|NR|1.11|0.26|0.85
89|Rutgers|NR|-1.07|0.27|-1.34
90|Florida Atlantic|NR|-0.32|0.28|-0.6
91|Minnesota|NR|-0.17|0.3|-0.47
92|Arkansas State|NR|-0.47|0.32|-0.78
93|North Carolina|NR|-0.44|0.35|-0.8
94|Charlotte|NR|-0.93|0.36|-1.3
95|Western Michigan|NR|0.0|0.42|-0.42
96|Georgia Tech|NR|0.86|0.43|0.43
97|Air Force|NR|0.07|0.43|-0.36
98|Wake Forest|NR|0.07|0.43|-0.35
99|Miami (OH)|NR|0.07|0.45|-0.38
100|Houston|NR|0.56|0.47|0.08
101|South Florida|NR|-0.4|0.48|-0.88
102|Toledo|NR|0.27|0.49|-0.21
103|Colorado State|NR|-0.31|0.51|-0.82
104|Georgia Southern|NR|-0.04|0.55|-0.58
105|Ohio|NR|0.9|0.6|0.3
106|Memphis|NR|0.4|0.62|-0.22
107|Ball State|NR|-0.65|0.66|-1.3
108|Kent State|NR|-0.84|0.68|-1.52
109|UTEP|NR|-1.08|0.7|-1.78
110|Liberty|NR|-0.36|0.71|-1.07
111|Western Kentucky|NR|-1.15|0.73|-1.88
112|Louisiana Monroe|NR|-0.63|0.78|-1.41
113|UT San Antonio|NR|-1.27|0.86|-2.13
114|New Mexico State|NR|-1.1|0.86|-1.96
115|Florida International|NR|0.19|0.89|-0.7
116|Navy|NR|-0.37|0.91|-1.28
117|Coastal Carolina|NR|-0.01|0.96|-0.97
118|UMass|NR|-0.5|0.98|-1.48
119|Illinois|NR|0.08|1.03|-0.96
120|Louisville|NR|-0.46|1.11|-1.57
121|Hawai'i|NR|0.21|1.14|-0.93
122|Rice|NR|-1.34|1.14|-2.48
123|South Alabama|NR|-0.73|1.23|-1.96
124|UNLV|NR|-0.17|1.33|-1.5
125|Bowling Green|NR|-0.57|1.39|-1.96
126|Georgia State|NR|-0.25|1.4|-1.65
127|Old Dominion|NR|-0.53|1.55|-2.08
128|Louisiana|NR|0.77|1.62|-0.85
129|Oregon State|NR|-0.18|1.65|-1.83
130|Connecticut|NR|-0.82|2.02|-2.84
