rank|team|AP|off_aPPD|def_aPPD|net_aPPD
1|Kentucky|12|0.36|-1.63|1.99
2|Alabama|1|1.7|-1.5|3.21
3|Mississippi State|38|0.78|-1.42|2.2
4|Clemson|2|0.91|-1.4|2.3
5|Georgia|7|1.65|-1.36|3.01
6|Florida|9|0.85|-1.32|2.18
7|Michigan|5|0.92|-1.29|2.21
8|LSU|4|0.92|-1.2|2.12
9|Auburn|36|0.07|-1.14|1.21
10|Miami|30|0.04|-1.1|1.14
11|Iowa|18|0.68|-1.05|1.73
12|TCU|NR|-0.61|-1.02|0.4
13|Michigan State|34|-0.1|-0.93|0.83
14|Duke|NR|-0.2|-0.88|0.68
15|Utah|23|0.39|-0.84|1.23
16|South Carolina|NR|0.82|-0.82|1.64
17|Notre Dame|3|0.58|-0.8|1.38
18|Iowa State|NR|0.36|-0.76|1.12
19|Appalachian State|25|0.06|-0.75|0.8
20|Washington|15|0.81|-0.75|1.56
21|Cincinnati|35|-0.28|-0.74|0.45
22|Texas A&M|16|1.02|-0.73|1.75
23|San Diego State|28|-0.42|-0.72|0.3
24|Maryland|NR|-0.25|-0.67|0.42
25|Missouri|NR|1.06|-0.6|1.66
26|Fresno State|29|0.12|-0.59|0.71
27|Boston College|37|0.14|-0.58|0.72
28|West Virginia|13|0.92|-0.57|1.49
29|Northern Illinois|NR|-0.75|-0.55|-0.19
30|Penn State|17|0.77|-0.55|1.32
31|Florida State|NR|-0.41|-0.55|0.14
32|California|NR|-1.48|-0.54|-0.94
33|Temple|NR|0.01|-0.52|0.53
34|Wyoming|NR|-0.88|-0.52|-0.36
35|Purdue|33|0.81|-0.5|1.32
36|NC State|22|0.69|-0.5|1.2
37|Virginia|31|0.2|-0.49|0.69
38|USC|NR|-0.14|-0.45|0.31
39|Northwestern|NR|-0.15|-0.42|0.27
40|Texas|6|0.65|-0.36|1.01
41|Colorado|NR|0.34|-0.33|0.67
42|Kansas State|NR|0.16|-0.31|0.48
43|North Texas|NR|0.25|-0.31|0.56
44|Arkansas|NR|-0.04|-0.29|0.25
45|Ohio State|11|0.96|-0.27|1.23
46|Utah State|27|0.5|-0.25|0.75
47|Boise State|NR|0.48|-0.24|0.71
48|Akron|NR|-0.79|-0.24|-0.55
49|Tennessee|NR|0.49|-0.23|0.72
50|Stanford|24|0.27|-0.23|0.5
51|Vanderbilt|NR|0.62|-0.22|0.84
52|UAB|39|-0.28|-0.22|-0.06
53|Wisconsin|20|0.69|-0.21|0.9
54|Kansas|NR|-0.51|-0.21|-0.3
55|Nevada|NR|-1.02|-0.18|-0.83
56|Texas Tech|26|0.86|-0.16|1.02
57|Eastern Michigan|NR|-0.18|-0.11|-0.08
58|Tulsa|NR|-1.02|-0.11|-0.91
59|Army|NR|1.02|-0.1|1.13
60|Syracuse|NR|-0.32|-0.07|-0.25
61|Louisiana Tech|NR|-0.37|-0.05|-0.32
62|Liberty|NR|-0.28|-0.05|-0.23
63|Pittsburgh|NR|-0.44|-0.04|-0.41
64|Southern Mississippi|NR|-0.66|-0.03|-0.63
65|Buffalo|NR|0.05|-0.02|0.07
66|Virginia Tech|NR|-0.24|-0.01|-0.24
67|East Carolina|NR|-1.21|0.01|-1.22
68|San José State|NR|-1.44|0.02|-1.46
69|Troy|NR|-0.38|0.02|-0.4
70|Indiana|NR|0.31|0.04|0.27
71|Marshall|NR|-0.78|0.07|-0.85
72|UCF|10|1.11|0.1|1.01
73|Oklahoma State|NR|0.52|0.11|0.41
74|Central Michigan|NR|-0.47|0.11|-0.58
75|Oklahoma|8|2.14|0.12|2.03
76|Oregon|19|0.34|0.12|0.22
77|Tulane|NR|-0.59|0.13|-0.73
78|Nebraska|NR|0.16|0.16|-0.01
79|Miami (OH)|NR|-0.08|0.17|-0.25
80|Washington State|14|1.35|0.17|1.18
81|Arizona State|NR|0.61|0.2|0.42
82|Baylor|NR|0.52|0.21|0.31
83|Arkansas State|NR|-0.35|0.21|-0.56
84|Ole Miss|NR|0.97|0.23|0.75
85|Arizona|NR|-0.4|0.26|-0.66
86|UCLA|NR|0.21|0.28|-0.07
87|Colorado State|NR|-0.24|0.3|-0.54
88|Air Force|NR|-0.18|0.31|-0.5
89|Georgia Southern|NR|-0.29|0.38|-0.67
90|BYU|NR|0.03|0.42|-0.39
91|Minnesota|NR|-0.06|0.43|-0.49
92|Texas State|NR|-1.85|0.43|-2.28
93|New Mexico|NR|-0.08|0.43|-0.51
94|Rutgers|NR|-1.06|0.45|-1.51
95|Western Michigan|NR|0.45|0.47|-0.03
96|Western Kentucky|NR|-1.05|0.47|-1.52
97|SMU|NR|-0.78|0.48|-1.26
98|Memphis|NR|0.15|0.48|-0.33
99|Florida Atlantic|NR|-0.57|0.5|-1.07
100|Georgia Tech|NR|0.99|0.5|0.5
101|Florida International|NR|0.26|0.51|-0.26
102|Wake Forest|NR|-0.05|0.52|-0.57
103|Houston|32|0.66|0.55|0.11
104|South Florida|21|-0.41|0.56|-0.97
105|Middle Tennessee|NR|-0.83|0.57|-1.4
106|UT San Antonio|NR|-1.25|0.59|-1.83
107|Ball State|NR|-0.2|0.61|-0.82
108|UTEP|NR|-0.67|0.71|-1.38
109|Louisville|NR|-0.47|0.72|-1.19
110|Charlotte|NR|-0.94|0.74|-1.68
111|Navy|NR|-0.46|0.79|-1.25
112|North Carolina|NR|-0.53|0.79|-1.32
113|Illinois|NR|-0.42|0.81|-1.23
114|Kent State|NR|-0.75|0.84|-1.59
115|Toledo|NR|0.17|0.97|-0.8
116|UNLV|NR|-0.13|1.0|-1.13
117|Louisiana Monroe|NR|-0.73|1.01|-1.75
118|Rice|NR|-1.46|1.03|-2.5
119|Ohio|NR|0.95|1.09|-0.14
120|Hawai'i|NR|0.34|1.2|-0.86
121|Georgia State|NR|-0.32|1.2|-1.53
122|South Alabama|NR|-0.64|1.24|-1.88
123|UMass|NR|-0.61|1.29|-1.9
124|Coastal Carolina|NR|0.06|1.35|-1.29
125|Bowling Green|NR|-0.52|1.42|-1.94
126|Old Dominion|NR|-0.16|1.47|-1.64
127|Louisiana|NR|0.42|1.57|-1.16
128|Oregon State|NR|-0.34|2.19|-2.54
129|Connecticut|NR|-0.67|2.29|-2.96
