rank|team|AP|off_aPPD|def_aPPD|net_aPPD
1|Alabama|NR|1.7|-1.65|3.35
2|Georgia|NR|1.81|-1.24|3.05
3|Michigan|NR|1.05|-1.47|2.52
4|Mississippi State|NR|1.0|-1.45|2.45
5|Clemson|NR|0.96|-1.41|2.37
6|Oklahoma|NR|2.29|0.13|2.16
7|Florida|NR|0.76|-1.16|1.92
8|Kentucky|NR|0.25|-1.67|1.92
9|Missouri|NR|0.98|-0.94|1.92
10|LSU|NR|0.68|-1.21|1.89
11|West Virginia|NR|1.21|-0.39|1.6
12|South Carolina|NR|0.96|-0.6|1.56
13|Texas A&M|NR|0.93|-0.59|1.52
14|Iowa|NR|0.62|-0.89|1.51
15|Notre Dame|NR|0.67|-0.76|1.42
16|UCF|NR|1.37|0.0|1.37
17|Purdue|NR|0.88|-0.46|1.34
18|Iowa State|NR|0.16|-1.12|1.28
19|Penn State|NR|0.51|-0.75|1.26
20|Auburn|NR|0.14|-1.08|1.22
21|Ohio State|NR|0.92|-0.27|1.19
22|Michigan State|NR|0.04|-1.15|1.19
23|Washington|NR|0.54|-0.6|1.14
24|Miami|NR|-0.01|-1.07|1.06
25|Washington State|NR|1.3|0.24|1.06
26|Utah|NR|0.33|-0.71|1.04
27|Army|NR|0.84|-0.18|1.02
28|Texas Tech|NR|0.63|-0.37|1.0
29|Texas|NR|0.78|-0.19|0.97
30|Fresno State|NR|0.21|-0.75|0.96
31|NC State|NR|1.02|0.07|0.96
32|Utah State|NR|0.37|-0.59|0.96
33|Vanderbilt|NR|0.73|-0.21|0.94
34|Ole Miss|NR|1.11|0.26|0.85
35|Boston College|NR|0.11|-0.69|0.8
36|Arizona State|NR|0.72|0.04|0.69
37|Wisconsin|NR|0.53|-0.14|0.68
38|Cincinnati|NR|-0.07|-0.74|0.67
39|Boise State|NR|0.56|-0.08|0.64
40|Temple|NR|0.06|-0.57|0.63
41|Tennessee|NR|0.24|-0.32|0.56
42|Stanford|NR|0.39|-0.15|0.54
43|TCU|NR|-0.37|-0.89|0.52
44|Maryland|NR|-0.07|-0.54|0.47
45|Northwestern|NR|-0.14|-0.61|0.46
46|Georgia Tech|NR|0.86|0.43|0.43
47|Duke|NR|0.04|-0.38|0.41
48|North Texas|NR|0.2|-0.2|0.39
49|UAB|NR|-0.08|-0.44|0.36
50|Oklahoma State|NR|0.56|0.21|0.35
51|Ohio|NR|0.9|0.6|0.3
52|Buffalo|NR|0.32|0.05|0.27
53|Appalachian State|NR|-0.51|-0.72|0.22
54|Kansas State|NR|-0.05|-0.26|0.21
55|USC|NR|-0.31|-0.5|0.19
56|Virginia|NR|-0.16|-0.34|0.18
57|Florida State|NR|-0.31|-0.47|0.16
58|San Diego State|NR|-0.48|-0.63|0.15
59|Baylor|NR|0.19|0.04|0.15
60|Arkansas|NR|-0.04|-0.18|0.14
61|Pittsburgh|NR|0.17|0.06|0.11
62|Houston|NR|0.56|0.47|0.08
63|Oregon|NR|0.05|-0.03|0.08
64|Nebraska|NR|0.18|0.12|0.06
65|Syracuse|NR|-0.03|-0.03|-0.0
66|Arizona|NR|0.04|0.08|-0.04
67|Indiana|NR|0.2|0.25|-0.05
68|Colorado|NR|-0.01|0.05|-0.06
69|BYU|NR|-0.07|0.06|-0.13
70|Eastern Michigan|NR|-0.14|0.04|-0.18
71|UCLA|NR|0.04|0.24|-0.2
72|Toledo|NR|0.27|0.49|-0.21
73|Northern Illinois|NR|-0.74|-0.52|-0.22
74|Memphis|NR|0.4|0.62|-0.22
75|California|NR|-1.15|-0.93|-0.23
76|Kansas|NR|-0.28|-0.04|-0.24
77|Virginia Tech|NR|-0.17|0.09|-0.26
78|Wyoming|NR|-0.64|-0.33|-0.32
79|Wake Forest|NR|0.07|0.43|-0.35
80|Tulane|NR|-0.42|-0.06|-0.35
81|Air Force|NR|0.07|0.43|-0.36
82|Miami (OH)|NR|0.07|0.45|-0.38
83|Troy|NR|-0.59|-0.21|-0.38
84|Western Michigan|NR|0.0|0.42|-0.42
85|Minnesota|NR|-0.17|0.3|-0.47
86|Akron|NR|-0.74|-0.25|-0.48
87|Nevada|NR|-0.73|-0.25|-0.49
88|Louisiana Tech|NR|-0.39|0.11|-0.5
89|Georgia Southern|NR|-0.04|0.55|-0.58
90|Florida Atlantic|NR|-0.32|0.28|-0.6
91|SMU|NR|-0.6|-0.0|-0.6
92|Florida International|NR|0.19|0.89|-0.7
93|Central Michigan|NR|-0.66|0.04|-0.7
94|Southern Mississippi|NR|-0.9|-0.15|-0.75
95|Arkansas State|NR|-0.47|0.32|-0.78
96|North Carolina|NR|-0.44|0.35|-0.8
97|New Mexico|NR|-0.69|0.12|-0.8
98|Colorado State|NR|-0.31|0.51|-0.82
99|Louisiana|NR|0.77|1.62|-0.85
100|Middle Tennessee|NR|-0.67|0.18|-0.85
101|South Florida|NR|-0.4|0.48|-0.88
102|Hawai'i|NR|0.21|1.14|-0.93
103|Marshall|NR|-0.99|-0.05|-0.95
104|Illinois|NR|0.08|1.03|-0.96
105|Tulsa|NR|-0.95|0.02|-0.97
106|Coastal Carolina|NR|-0.01|0.96|-0.97
107|East Carolina|NR|-0.85|0.2|-1.06
108|Liberty|NR|-0.36|0.71|-1.07
109|Navy|NR|-0.37|0.91|-1.28
110|Ball State|NR|-0.65|0.66|-1.3
111|Charlotte|NR|-0.93|0.36|-1.3
112|Rutgers|NR|-1.07|0.27|-1.34
113|Louisiana Monroe|NR|-0.63|0.78|-1.41
114|San José State|NR|-1.23|0.21|-1.44
115|UMass|NR|-0.5|0.98|-1.48
116|UNLV|NR|-0.17|1.33|-1.5
117|Kent State|NR|-0.84|0.68|-1.52
118|Louisville|NR|-0.46|1.11|-1.57
119|Georgia State|NR|-0.25|1.4|-1.65
120|UTEP|NR|-1.08|0.7|-1.78
121|Oregon State|NR|-0.18|1.65|-1.83
122|Western Kentucky|NR|-1.15|0.73|-1.88
123|Texas State|NR|-1.68|0.24|-1.91
124|Bowling Green|NR|-0.57|1.39|-1.96
125|South Alabama|NR|-0.73|1.23|-1.96
126|New Mexico State|NR|-1.1|0.86|-1.96
127|Old Dominion|NR|-0.53|1.55|-2.08
128|UT San Antonio|NR|-1.27|0.86|-2.13
129|Rice|NR|-1.34|1.14|-2.48
130|Connecticut|NR|-0.82|2.02|-2.84
