rank|team|AP|off_aPPD|def_aPPD|net_aPPD
1|Oklahoma|NR|2.29|0.13|2.16
2|Georgia|NR|1.81|-1.24|3.05
3|Alabama|NR|1.7|-1.65|3.35
4|UCF|NR|1.37|0.0|1.37
5|Washington State|NR|1.3|0.24|1.06
6|West Virginia|NR|1.21|-0.39|1.6
7|Ole Miss|NR|1.11|0.26|0.85
8|Michigan|NR|1.05|-1.47|2.52
9|NC State|NR|1.02|0.07|0.96
10|Mississippi State|NR|1.0|-1.45|2.45
11|Missouri|NR|0.98|-0.94|1.92
12|Clemson|NR|0.96|-1.41|2.37
13|South Carolina|NR|0.96|-0.6|1.56
14|Texas A&M|NR|0.93|-0.59|1.52
15|Ohio State|NR|0.92|-0.27|1.19
16|Ohio|NR|0.9|0.6|0.3
17|Purdue|NR|0.88|-0.46|1.34
18|Georgia Tech|NR|0.86|0.43|0.43
19|Army|NR|0.84|-0.18|1.02
20|Texas|NR|0.78|-0.19|0.97
21|Louisiana|NR|0.77|1.62|-0.85
22|Florida|NR|0.76|-1.16|1.92
23|Vanderbilt|NR|0.73|-0.21|0.94
24|Arizona State|NR|0.72|0.04|0.69
25|LSU|NR|0.68|-1.21|1.89
26|Notre Dame|NR|0.67|-0.76|1.42
27|Texas Tech|NR|0.63|-0.37|1.0
28|Iowa|NR|0.62|-0.89|1.51
29|Boise State|NR|0.56|-0.08|0.64
30|Oklahoma State|NR|0.56|0.21|0.35
31|Houston|NR|0.56|0.47|0.08
32|Washington|NR|0.54|-0.6|1.14
33|Wisconsin|NR|0.53|-0.14|0.68
34|Penn State|NR|0.51|-0.75|1.26
35|Memphis|NR|0.4|0.62|-0.22
36|Stanford|NR|0.39|-0.15|0.54
37|Utah State|NR|0.37|-0.59|0.96
38|Utah|NR|0.33|-0.71|1.04
39|Buffalo|NR|0.32|0.05|0.27
40|Toledo|NR|0.27|0.49|-0.21
41|Kentucky|NR|0.25|-1.67|1.92
42|Tennessee|NR|0.24|-0.32|0.56
43|Hawai'i|NR|0.21|1.14|-0.93
44|Fresno State|NR|0.21|-0.75|0.96
45|North Texas|NR|0.2|-0.2|0.39
46|Indiana|NR|0.2|0.25|-0.05
47|Baylor|NR|0.19|0.04|0.15
48|Florida International|NR|0.19|0.89|-0.7
49|Nebraska|NR|0.18|0.12|0.06
50|Pittsburgh|NR|0.17|0.06|0.11
51|Iowa State|NR|0.16|-1.12|1.28
52|Auburn|NR|0.14|-1.08|1.22
53|Boston College|NR|0.11|-0.69|0.8
54|Illinois|NR|0.08|1.03|-0.96
55|Wake Forest|NR|0.07|0.43|-0.35
56|Miami (OH)|NR|0.07|0.45|-0.38
57|Air Force|NR|0.07|0.43|-0.36
58|Temple|NR|0.06|-0.57|0.63
59|Oregon|NR|0.05|-0.03|0.08
60|Duke|NR|0.04|-0.38|0.41
61|Michigan State|NR|0.04|-1.15|1.19
62|Arizona|NR|0.04|0.08|-0.04
63|UCLA|NR|0.04|0.24|-0.2
64|Western Michigan|NR|0.0|0.42|-0.42
65|Coastal Carolina|NR|-0.01|0.96|-0.97
66|Colorado|NR|-0.01|0.05|-0.06
67|Miami|NR|-0.01|-1.07|1.06
68|Syracuse|NR|-0.03|-0.03|-0.0
69|Arkansas|NR|-0.04|-0.18|0.14
70|Georgia Southern|NR|-0.04|0.55|-0.58
71|Kansas State|NR|-0.05|-0.26|0.21
72|BYU|NR|-0.07|0.06|-0.13
73|Cincinnati|NR|-0.07|-0.74|0.67
74|Maryland|NR|-0.07|-0.54|0.47
75|UAB|NR|-0.08|-0.44|0.36
76|Eastern Michigan|NR|-0.14|0.04|-0.18
77|Northwestern|NR|-0.14|-0.61|0.46
78|Virginia|NR|-0.16|-0.34|0.18
79|Minnesota|NR|-0.17|0.3|-0.47
80|Virginia Tech|NR|-0.17|0.09|-0.26
81|UNLV|NR|-0.17|1.33|-1.5
82|Oregon State|NR|-0.18|1.65|-1.83
83|Georgia State|NR|-0.25|1.4|-1.65
84|Kansas|NR|-0.28|-0.04|-0.24
85|Florida State|NR|-0.31|-0.47|0.16
86|USC|NR|-0.31|-0.5|0.19
87|Colorado State|NR|-0.31|0.51|-0.82
88|Florida Atlantic|NR|-0.32|0.28|-0.6
89|Liberty|NR|-0.36|0.71|-1.07
90|TCU|NR|-0.37|-0.89|0.52
91|Navy|NR|-0.37|0.91|-1.28
92|Louisiana Tech|NR|-0.39|0.11|-0.5
93|South Florida|NR|-0.4|0.48|-0.88
94|Tulane|NR|-0.42|-0.06|-0.35
95|North Carolina|NR|-0.44|0.35|-0.8
96|Louisville|NR|-0.46|1.11|-1.57
97|Arkansas State|NR|-0.47|0.32|-0.78
98|San Diego State|NR|-0.48|-0.63|0.15
99|UMass|NR|-0.5|0.98|-1.48
100|Appalachian State|NR|-0.51|-0.72|0.22
101|Old Dominion|NR|-0.53|1.55|-2.08
102|Bowling Green|NR|-0.57|1.39|-1.96
103|Troy|NR|-0.59|-0.21|-0.38
104|SMU|NR|-0.6|-0.0|-0.6
105|Louisiana Monroe|NR|-0.63|0.78|-1.41
106|Wyoming|NR|-0.64|-0.33|-0.32
107|Ball State|NR|-0.65|0.66|-1.3
108|Central Michigan|NR|-0.66|0.04|-0.7
109|Middle Tennessee|NR|-0.67|0.18|-0.85
110|New Mexico|NR|-0.69|0.12|-0.8
111|Nevada|NR|-0.73|-0.25|-0.49
112|South Alabama|NR|-0.73|1.23|-1.96
113|Akron|NR|-0.74|-0.25|-0.48
114|Northern Illinois|NR|-0.74|-0.52|-0.22
115|Connecticut|NR|-0.82|2.02|-2.84
116|Kent State|NR|-0.84|0.68|-1.52
117|East Carolina|NR|-0.85|0.2|-1.06
118|Southern Mississippi|NR|-0.9|-0.15|-0.75
119|Charlotte|NR|-0.93|0.36|-1.3
120|Tulsa|NR|-0.95|0.02|-0.97
121|Marshall|NR|-0.99|-0.05|-0.95
122|Rutgers|NR|-1.07|0.27|-1.34
123|UTEP|NR|-1.08|0.7|-1.78
124|New Mexico State|NR|-1.1|0.86|-1.96
125|Western Kentucky|NR|-1.15|0.73|-1.88
126|California|NR|-1.15|-0.93|-0.23
127|San José State|NR|-1.23|0.21|-1.44
128|UT San Antonio|NR|-1.27|0.86|-2.13
129|Rice|NR|-1.34|1.14|-2.48
130|Texas State|NR|-1.68|0.24|-1.91
