rank|team|AP|off_aPPD|def_aPPD|net_aPPD
1|Oklahoma|8|2.14|0.12|2.03
2|Alabama|1|1.7|-1.5|3.21
3|Georgia|7|1.65|-1.36|3.01
4|Washington State|14|1.35|0.17|1.18
5|UCF|10|1.11|0.1|1.01
6|Missouri|NR|1.06|-0.6|1.66
7|Army|NR|1.02|-0.1|1.13
8|Texas A&M|16|1.02|-0.73|1.75
9|Georgia Tech|NR|0.99|0.5|0.5
10|Ole Miss|NR|0.97|0.23|0.75
11|Ohio State|11|0.96|-0.27|1.23
12|Ohio|NR|0.95|1.09|-0.14
13|West Virginia|13|0.92|-0.57|1.49
14|Michigan|5|0.92|-1.29|2.21
15|LSU|4|0.92|-1.2|2.12
16|Clemson|2|0.91|-1.4|2.3
17|Texas Tech|26|0.86|-0.16|1.02
18|Florida|9|0.85|-1.32|2.18
19|South Carolina|NR|0.82|-0.82|1.64
20|Purdue|33|0.81|-0.5|1.32
21|Washington|15|0.81|-0.75|1.56
22|Mississippi State|38|0.78|-1.42|2.2
23|Penn State|17|0.77|-0.55|1.32
24|NC State|22|0.69|-0.5|1.2
25|Wisconsin|20|0.69|-0.21|0.9
26|Iowa|18|0.68|-1.05|1.73
27|Houston|32|0.66|0.55|0.11
28|Texas|6|0.65|-0.36|1.01
29|Vanderbilt|NR|0.62|-0.22|0.84
30|Arizona State|NR|0.61|0.2|0.42
31|Notre Dame|3|0.58|-0.8|1.38
32|Baylor|NR|0.52|0.21|0.31
33|Oklahoma State|NR|0.52|0.11|0.41
34|Utah State|27|0.5|-0.25|0.75
35|Tennessee|NR|0.49|-0.23|0.72
36|Boise State|NR|0.48|-0.24|0.71
37|Western Michigan|NR|0.45|0.47|-0.03
38|Louisiana|NR|0.42|1.57|-1.16
39|Utah|23|0.39|-0.84|1.23
40|Kentucky|12|0.36|-1.63|1.99
41|Iowa State|NR|0.36|-0.76|1.12
42|Oregon|19|0.34|0.12|0.22
43|Hawai'i|NR|0.34|1.2|-0.86
44|Colorado|NR|0.34|-0.33|0.67
45|Indiana|NR|0.31|0.04|0.27
46|Stanford|24|0.27|-0.23|0.5
47|Florida International|NR|0.26|0.51|-0.26
48|North Texas|NR|0.25|-0.31|0.56
49|UCLA|NR|0.21|0.28|-0.07
50|Virginia|31|0.2|-0.49|0.69
51|Toledo|NR|0.17|0.97|-0.8
52|Nebraska|NR|0.16|0.16|-0.01
53|Kansas State|NR|0.16|-0.31|0.48
54|Memphis|NR|0.15|0.48|-0.33
55|Boston College|37|0.14|-0.58|0.72
56|Fresno State|29|0.12|-0.59|0.71
57|Auburn|36|0.07|-1.14|1.21
58|Coastal Carolina|NR|0.06|1.35|-1.29
59|Appalachian State|25|0.06|-0.75|0.8
60|Buffalo|NR|0.05|-0.02|0.07
61|Miami|30|0.04|-1.1|1.14
62|BYU|NR|0.03|0.42|-0.39
63|Temple|NR|0.01|-0.52|0.53
64|Arkansas|NR|-0.04|-0.29|0.25
65|Wake Forest|NR|-0.05|0.52|-0.57
66|Minnesota|NR|-0.06|0.43|-0.49
67|Miami (OH)|NR|-0.08|0.17|-0.25
68|New Mexico|NR|-0.08|0.43|-0.51
69|Michigan State|34|-0.1|-0.93|0.83
70|UNLV|NR|-0.13|1.0|-1.13
71|USC|NR|-0.14|-0.45|0.31
72|Northwestern|NR|-0.15|-0.42|0.27
73|Old Dominion|NR|-0.16|1.47|-1.64
74|Air Force|NR|-0.18|0.31|-0.5
75|Eastern Michigan|NR|-0.18|-0.11|-0.08
76|Duke|NR|-0.2|-0.88|0.68
77|Ball State|NR|-0.2|0.61|-0.82
78|Virginia Tech|NR|-0.24|-0.01|-0.24
79|Colorado State|NR|-0.24|0.3|-0.54
80|Maryland|NR|-0.25|-0.67|0.42
81|UAB|39|-0.28|-0.22|-0.06
82|Liberty|NR|-0.28|-0.05|-0.23
83|Cincinnati|35|-0.28|-0.74|0.45
84|Georgia Southern|NR|-0.29|0.38|-0.67
85|Syracuse|NR|-0.32|-0.07|-0.25
86|Georgia State|NR|-0.32|1.2|-1.53
87|Oregon State|NR|-0.34|2.19|-2.54
88|Arkansas State|NR|-0.35|0.21|-0.56
89|Louisiana Tech|NR|-0.37|-0.05|-0.32
90|Troy|NR|-0.38|0.02|-0.4
91|Arizona|NR|-0.4|0.26|-0.66
92|Florida State|NR|-0.41|-0.55|0.14
93|South Florida|21|-0.41|0.56|-0.97
94|San Diego State|28|-0.42|-0.72|0.3
95|Illinois|NR|-0.42|0.81|-1.23
96|Pittsburgh|NR|-0.44|-0.04|-0.41
97|Navy|NR|-0.46|0.79|-1.25
98|Central Michigan|NR|-0.47|0.11|-0.58
99|Louisville|NR|-0.47|0.72|-1.19
100|Kansas|NR|-0.51|-0.21|-0.3
101|Bowling Green|NR|-0.52|1.42|-1.94
102|North Carolina|NR|-0.53|0.79|-1.32
103|Florida Atlantic|NR|-0.57|0.5|-1.07
104|Tulane|NR|-0.59|0.13|-0.73
105|UMass|NR|-0.61|1.29|-1.9
106|TCU|NR|-0.61|-1.02|0.4
107|South Alabama|NR|-0.64|1.24|-1.88
108|Southern Mississippi|NR|-0.66|-0.03|-0.63
109|Connecticut|NR|-0.67|2.29|-2.96
110|UTEP|NR|-0.67|0.71|-1.38
111|Louisiana Monroe|NR|-0.73|1.01|-1.75
112|Northern Illinois|NR|-0.75|-0.55|-0.19
113|Kent State|NR|-0.75|0.84|-1.59
114|Marshall|NR|-0.78|0.07|-0.85
115|SMU|NR|-0.78|0.48|-1.26
116|Akron|NR|-0.79|-0.24|-0.55
117|Middle Tennessee|NR|-0.83|0.57|-1.4
118|Wyoming|NR|-0.88|-0.52|-0.36
119|Charlotte|NR|-0.94|0.74|-1.68
120|Nevada|NR|-1.02|-0.18|-0.83
121|Tulsa|NR|-1.02|-0.11|-0.91
122|Western Kentucky|NR|-1.05|0.47|-1.52
123|Rutgers|NR|-1.06|0.45|-1.51
124|East Carolina|NR|-1.21|0.01|-1.22
125|UT San Antonio|NR|-1.25|0.59|-1.83
126|San José State|NR|-1.44|0.02|-1.46
127|Rice|NR|-1.46|1.03|-2.5
128|California|NR|-1.48|-0.54|-0.94
129|Texas State|NR|-1.85|0.43|-2.28
